//settings for all env
//All these env files are server side
//To enable variables for client code use the prefix: NEXT_PUBLIC_
//Example
NEXT_PUBLIC_FEATURE1_ENABLED=TRUE   
//Dont expose secrets
//Add these to gitignore